# Nmap 7.94SVN scan initiated Fri May 29 15:06:53 2026 as: nmap -sS -sV -oN result.txt 10.14.218.12/24
Nmap scan report for _gateway (10.14.218.74)
Host is up (0.0053s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.51
MAC Address: BE:2E:D0:DC:A5:A5 (Unknown)

Nmap scan report for naveen-Aspire-AS15-42 (10.14.218.12)
Host is up (0.0000050s latency).
All 1000 scanned ports on naveen-Aspire-AS15-42 (10.14.218.12) are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 29 15:07:13 2026 -- 256 IP addresses (2 hosts up) scanned in 19.74 second
